export const countryCodes = {'Albania': 'al', 
'Algeria': 'dz', 'Argentina': 'ar', 
'Armenia': 'am', 'Austria': 'at', 'Australia': 
'au', 'Bahamas': 'bs', 'Bahrain': 'bh', 
'Belarus': 'by', 'Belgium': 'be', 
'Brazil': 'br', 'Bulgaria': 'bg', 
'Canada': 'ca', 'Chile': 'cl', 
'China': 'cn', 'Colombia': 'co', 
'Costa Rica': 'cr', 'Croatia': 'hr', 
'Cuba': 'cu', 'Cyprus': 'cy', 
'Czech Republic': 'cz', 'Denmark': 'dk', 
'Dominica': 'dm', 'Dominican Republic': 'do', 
'Ecuador': 'ec', 'Egypt': 'eg', 'Estonia': 'ee', 
'Ethiopia': 'et', 'Finland': 'fi', 'France': 'fr', 
'Guatamala': 'gt', 'Georgia': 'ge', 'Germany': 'de', 
'Greece': 'gr', 'Honduras': 'hn', 'Hong Kong': 'hk', 
'Hungary': 'hu', 'Iceland': 'is', 'India': 'in', 
'Indonesia': 'id', 'Iran': 'ir', 'Iraq': 'iq', 
'Ireland': 'ie', 'Israel': 'il', 'Italy': 'it', 
'Jamaica': 'jm', 'Japan': 'jp', 'Jordan': 'jo', 
'Kuwait': 'kw', 'Latvia': 'lv', 'Lebanon': 'lb', 
'Libya': 'ly', 'Lithuania': 'lt', 'Luxembourg': 'lu', 
'Madagascar': 'mg', 'Malaysia': 'my', 'Maldives': 'mv', 
'Mauritius': 'mu', 'Mexico': 'mx', 'Moldova': 'md', 
'Mongolia': 'mn', 'Morocco': 'ma', 'Netherlands': 'nl', 
'New Zealand': 'nz', 'Nigeria': 'ng', 'Norway': 'no', 
'Oman': 'om', 'Panama': 'pa', 'Paraguay': 'py', 'Peru': 
'pe', 'Philippines': 'ph', 'Poland': 'pl', 
'Portugal': 'pt', 'Qatar': 'qa', 
'Romania': 'ro', 'Russia': 'ru', 
'Rwanda': 'rw', 'Saudi Arabia': 'sa', 
'Serbia': 'rs', 'Slovakia': 'sk', 
'Slovenia': 'si', 'South Africa': 'za', 
'South Korea': 'kr', 'Sudan': 'sd', 
'Spain': 'es', 'Sri Lanka': 'lk', 
'Sweden': 'se', 'Singapore': 'sg', 
'Switzerland': 'ch', 'Taiwan': 'tw', 
'Thailand': 'th', 'Tanzania': 'tz', 
'Tunisia': 'tn', 'Turkey': 'tr', 
'Turkmenistan': 'tm', 'Ukraine': 'ua', 
'United Arab Emirates': 'ae', 
'United Kingdom': 'gb', 'United States': 'us', 
'Uruguay': 'uy', 'Venezuela': 've', 
'Vietnam': 'vn', 'Zimbabwe': 'zw'};