export const subregions = [ "All",
"Australia and New Zealand",
"Caribbean",
"Central America",
"Eastern Africa",
"Eastern Asia",
"Eastern Europe",
"Northern Africa",
"Northern America",
"Northern Europe",
"Southern Africa", 
"Southern Asia",
"South-Eastern Asia",
"South America",
"Southern Europe",
"Western Asia",
"Western Europe",
"Western Africa"
];